# SproutLogin

app/: build.gradle
app/src/androidTest/java/com/example/SproutLogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/SproutLogin/: MainActivity.java
app/src/main/java/com/example/SproutLogin/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/SproutLogin/data/model/: LoggedInUser.java
app/src/main/java/com/example/SproutLogin/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/SproutLogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
restfb-3.0.0-RC.2/: build.gradle
